
// © Ervin Peters, 2019, coder@ervnet.de

// -- en --
// This file is part of sign. <https://wegemeister.de/soft/sign/>

// sign is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.

// sign is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with sign. If not, see <http://www.gnu.org/licenses/>.

// -- de --
// Diese Datei ist Teil von sign. <https://wegemeister.de/soft/sign/>

// Fubar ist Freie Software: Sie können es unter den Bedingungen
// der GNU General Public License, wie von der Free Software Foundation,
// Version 3 der Lizenz oder (nach Ihrer Wahl) jeder neueren
// veröffentlichten Version, weiter verteilen und/oder modifizieren.

// Fubar wird in der Hoffnung, dass es nützlich sein wird, aber
// OHNE JEDE GEWÄHRLEISTUNG, bereitgestellt; sogar ohne die implizite
// Gewährleistung der MARKTFÄHIGKEIT oder EIGNUNG FÜR EINEN BESTIMMTEN ZWECK.
// Siehe die GNU General Public License für weitere Details.

// Sie sollten eine Kopie der GNU General Public License zusammen mit diesem
// Programm erhalten haben. Wenn nicht, siehe <https://www.gnu.org/licenses/>.

// ----
// Also See:
// https://gitlab.com/wegemeister/sign

#include <sign/Services.hpp>
#include <sign/SymbolLibs/de_thuer_Wanderwegweisung_Zielsymbole.hpp>

namespace signmaster
{
bool de_thuer_Wanderwegweisung_Zielsymbole::addSymbol(xmlpp::Element *defsnode, const std::string &symbolName, bool greyify)
{
    xmlpp::Element *sym = defsnode->add_child_element("symbol");
    sym->set_attribute("id", "europe.de.de-th.Wanderwegweisung.Zielsymbole." + symbolName);
    sym->set_attribute("viewBox", "0 0 100 100");
    sym->set_attribute("x", "0");
    sym->set_attribute("y", "0");
    sym->set_attribute("width", "100");
    sym->set_attribute("height", "100");

    std::string farbeWeiss = srvc.cm.getColor("#ffffff", greyify);

    xmlpp::Element *rahmen = sym->add_child_element("rect");
    rahmen->set_attribute("stroke", farbeWeiss);
    rahmen->set_attribute("stroke-width", "5");
    rahmen->set_attribute("fill", "none");
    rahmen->set_attribute("x", "2.5");
    rahmen->set_attribute("y", "2.5");
    rahmen->set_attribute("width", "95");
    rahmen->set_attribute("height", "95");

    if (symbolName == "Aussicht")
    {
        xmlpp::Element *path = sym->add_child_element("path");
        path->set_attribute("stroke", "none");
        path->set_attribute("fill", farbeWeiss);
        path->set_attribute("d", "m 89.895692,60.806147 c 0.704455,4.050619 0.972013,9.604978 -0.609625,12.438041 L 57.463659,67.99972 V 65.317371 Z M 50.709356,60.180943 56.195978,26.7735 c 3.656055,-0.167647 7.898027,1.124419 11.095169,3.293668 L 53.293487,60.568732 Z M 46.295504,60.862368 30.741607,30.553852 c 4.929493,-2.731458 7.554266,-3.313989 12.163706,-3.170049 l 5.120848,32.797817 c -0.609625,0 -1.121032,0.680748 -1.730657,0.680748 m 10.289449,2.781583 -1.337788,-1.781459 22.529018,-23.384194 c 4.389298,0.73155 7.095354,6.583949 7.315497,10.851323 z M 43.123762,64.422747 13.379158,48.428561 c 0.342067,-4.555252 3.495181,-9.818347 7.285015,-11.604887 L 44.414134,62.285673 Z M 10.107336,72.861648 C 9.4028808,68.811029 9.1353233,63.25667 10.716961,60.423607 l 31.822408,5.244468 v 2.682349 z");
        return true;
    }
    else if (symbolName == "Aussichtsturm")
    {
        xmlpp::Element *path = sym->add_child_element("path");
        path->set_attribute("stroke", "none");
        path->set_attribute("fill", farbeWeiss);
        path->set_attribute("d", "M 55.228516 20.238281 L 50.599609 48.427734 L 52.779297 48.751953 L 64.585938 23.015625 C 61.888697 21.186913 58.311801 20.099434 55.228516 20.238281 z M 42.628906 20.738281 C 39.538169 20.781942 37.387639 21.415189 33.751953 23.431641 L 46.873047 49.001953 C 47.394547 49.001953 47.82603 48.427734 48.333984 48.427734 L 44.017578 20.753906 C 43.530576 20.738455 43.07044 20.732044 42.628906 20.738281 z M 25.257812 28.722656 C 22.056003 30.222877 19.387971 34.667777 19.103516 38.509766 L 44.199219 52.007812 L 45.291016 50.203125 L 25.257812 28.722656 z M 73.429688 30.119141 L 54.429688 49.84375 L 55.554688 51.347656 L 79.615234 39.271484 C 79.420518 35.669938 77.149609 30.732098 73.429688 30.119141 z M 16.859375 48.632812 C 15.525147 51.021992 15.74241 55.711924 16.341797 59.128906 L 43.703125 55.322266 L 43.703125 53.052734 L 16.859375 48.632812 z M 83.660156 48.951172 L 56.296875 52.757812 L 56.296875 55.025391 L 83.148438 59.445312 C 84.494518 57.052747 84.254463 52.373234 83.660156 48.951172 z M 45.210938 55.800781 L 41.78125 82.001953 L 37.708984 82.001953 L 37.708984 86.976562 L 62.904297 86.976562 L 62.904297 82.001953 L 58.927734 82.001953 L 55.402344 55.800781 L 45.210938 55.800781 z ");
        return true;
    }
    else if (symbolName == "Badegewässer" || symbolName == "See" || symbolName == "Freibad")
    {
        xmlpp::Element *path = sym->add_child_element("path");
        path->set_attribute("stroke", "none");
        path->set_attribute("fill", farbeWeiss);
        path->set_attribute("d", "M 44.414062 36.419922 C 44.131063 36.41421 43.854288 36.42707 43.585938 36.460938 C 39.630942 36.958795 37.006025 39.72832 36.841797 43.126953 C 36.591224 48.259617 42.055321 52.426222 47.730469 50.035156 C 49.16788 49.428923 50.908346 47.655918 51.46875 46.214844 C 51.797205 45.374922 52.003673 43.826194 51.875 42.476562 C 51.763258 41.282723 50.582186 39.409549 49.845703 38.654297 C 48.642782 37.422992 46.395059 36.459905 44.414062 36.419922 z M 65.759766 37.457031 C 65.55398 37.466296 65.342299 37.485038 65.123047 37.515625 C 62.900055 37.827209 61.16789 39.926582 59.679688 41.498047 C 56.200442 45.171009 52.180008 48.577276 48.787109 51.984375 L 18.3125 51.984375 C 16.015013 52.485618 14.294274 53.969475 14.900391 56.699219 C 15.63518 58.202948 16.830559 58.983109 18.880859 58.974609 C 22.23651 58.964449 25.474411 56.310944 29.529297 56.619141 C 32.160318 56.818961 34.771939 58.438717 37.572266 58.650391 C 38.330758 58.707961 38.991651 58.713041 39.6875 58.650391 C 42.399787 58.408236 44.794278 56.670398 47.244141 56.457031 C 48.175326 56.375751 49.323895 56.343574 50.25 56.457031 C 51.4216 56.600969 53.089265 57.564669 53.988281 57.349609 C 54.448795 57.241232 55.07684 56.530955 55.615234 55.96875 C 58.146364 53.311822 60.734628 50.878663 63.253906 48.572266 C 64.291754 47.622275 65.108822 46.398838 66.503906 45.726562 C 69.007947 47.880554 71.822656 50.918057 74.304688 53.287109 C 75.181695 54.12195 76.104241 55.243427 76.986328 55.722656 C 79.241488 56.952057 81.72894 55.298432 82.189453 53.691406 C 82.876837 51.288486 80.696932 49.676519 79.181641 48.166016 C 76.752095 45.744469 74.504131 43.44323 72.191406 41.175781 C 70.47083 39.485037 68.846552 37.318059 65.759766 37.457031 z M 69.490234 59.511719 C 68.425297 59.530346 66.852948 59.675284 65.832031 59.939453 C 65.110786 60.125725 64.514326 60.437428 63.882812 60.615234 C 61.739395 61.211307 59.202082 61.482491 56.728516 60.986328 C 55.832886 60.805136 55.040374 60.462848 54.375 60.246094 C 52.709026 59.710983 50.795953 59.422987 48.361328 59.570312 C 45.825119 59.726104 43.735035 61.037423 41.208984 61.230469 C 38.511934 61.437063 36.438105 60.912719 34.789062 60.369141 C 34.423361 60.250603 34.056466 60.041056 33.648438 59.939453 C 31.225663 59.331526 27.506779 59.611488 25.605469 60.185547 C 24.973956 60.375207 24.409403 60.737555 23.654297 60.923828 C 22.257519 61.265891 19.697447 61.371021 18.210938 61.230469 C 17.174782 61.132253 16.207112 60.763531 15.203125 60.800781 C 14.823879 61.425642 14.978112 62.290992 15.039062 63.322266 C 15.084776 64.058891 14.853425 65.333935 15.285156 65.779297 C 15.876035 66.39061 17.615478 66.510132 18.939453 66.576172 C 20.46321 66.652375 21.665622 66.506865 22.921875 66.271484 C 24.755463 65.924339 26.390958 65.124147 28.529297 64.978516 C 31.935741 64.748215 33.795907 65.56268 35.925781 66.085938 C 37.908358 66.57194 40.79604 66.669586 42.914062 66.208984 C 44.01286 65.968523 45.059091 65.509359 46.410156 65.226562 C 48.262367 64.832003 50.308253 64.790549 51.933594 64.978516 C 53.345609 65.141081 54.493843 65.771985 55.916016 66.144531 C 57.412684 66.540783 59.420233 66.639242 61.037109 66.515625 C 63.510674 66.329352 65.195019 65.278246 67.214844 64.978516 C 68.521889 64.785468 69.830364 64.782649 70.951172 64.855469 C 73.71933 65.036662 75.720525 66.223239 78.427734 66.392578 C 79.262414 66.445068 80.324479 66.443378 80.949219 66.392578 C 81.904107 66.316375 84.225034 65.921871 84.685547 65.285156 C 85.032625 64.80762 84.820068 63.464995 84.767578 62.765625 C 84.716786 62.130604 84.840041 61.221052 84.523438 60.675781 C 83.091105 60.64022 81.844675 61.029522 80.541016 61.107422 C 76.345605 61.354657 73.282696 59.438899 69.490234 59.511719 z M 69.914062 66.982422 C 68.849125 66.999356 67.276776 67.149374 66.255859 67.410156 C 65.538 67.596429 64.94154 67.910085 64.306641 68.087891 C 62.166609 68.682271 59.629296 68.954888 57.152344 68.457031 C 56.2601 68.275839 55.462249 67.931857 54.796875 67.716797 C 53.130901 67.183379 51.217828 66.892257 48.783203 67.042969 C 46.246994 67.197067 44.160556 68.506432 41.632812 68.701172 C 38.937456 68.907765 36.863627 68.385375 35.212891 67.841797 C 34.848882 67.721566 34.480554 67.515146 34.074219 67.410156 C 31.649752 66.805616 27.930607 67.082191 26.029297 67.65625 C 25.399477 67.845909 24.834924 68.208259 24.078125 68.394531 C 22.681347 68.736595 20.119322 68.841723 18.632812 68.701172 C 17.598351 68.604649 16.632633 68.233971 15.626953 68.269531 C 15.247707 68.896085 15.402204 69.761695 15.464844 70.792969 C 15.510557 71.529593 15.276993 72.806332 15.707031 73.25 C 16.29791 73.85962 18.039306 73.982788 19.363281 74.048828 C 20.888731 74.121644 22.08971 73.975615 23.347656 73.740234 C 25.181244 73.394783 26.816479 72.59511 28.953125 72.451172 C 32.359569 72.220871 34.218042 73.033383 36.349609 73.556641 C 38.330493 74.042643 41.219869 74.141982 43.337891 73.679688 C 44.436689 73.44092 45.483179 72.983449 46.835938 72.697266 C 48.686455 72.304399 50.732081 72.264899 52.357422 72.451172 C 53.769437 72.613738 54.917931 73.242948 56.341797 73.617188 C 57.840158 74.011747 59.847448 74.109945 61.460938 73.986328 C 63.934503 73.800055 65.62028 72.749209 67.636719 72.451172 C 68.943764 72.258125 70.257578 72.257005 71.375 72.328125 C 74.143158 72.509318 76.14774 73.692508 78.851562 73.865234 C 79.689629 73.917734 80.746354 73.914344 81.371094 73.865234 C 82.325982 73.787338 84.647429 73.394787 85.111328 72.759766 C 85.455016 72.280537 85.243896 70.937651 85.191406 70.238281 C 85.140614 69.604954 85.265302 68.693969 84.945312 68.150391 C 83.51298 68.113136 82.26655 68.500488 80.962891 68.580078 C 76.76748 68.825619 73.706525 66.907912 69.914062 66.982422 z M 69.228516 75.193359 C 68.166965 75.211986 66.596569 75.358618 65.572266 75.621094 C 64.851021 75.807366 64.255993 76.119329 63.621094 76.298828 C 61.477676 76.893208 58.944269 77.164132 56.470703 76.667969 C 55.575073 76.486777 54.782041 76.144488 54.113281 75.927734 C 52.447307 75.392623 50.535927 75.104888 48.099609 75.253906 C 45.565093 75.408004 43.47527 76.719063 40.949219 76.912109 C 38.252169 77.118703 36.17834 76.596312 34.529297 76.052734 C 34.163595 75.934196 33.79696 75.722697 33.390625 75.621094 C 30.966158 75.01486 27.247013 75.293128 25.345703 75.867188 C 24.71419 76.056848 24.15133 76.419196 23.394531 76.605469 C 21.999446 76.947532 19.435728 77.052661 17.949219 76.912109 C 16.914757 76.815586 15.945653 76.445172 14.943359 76.482422 C 14.565806 77.107283 14.716657 77.972632 14.779297 79.003906 C 14.82501 79.740531 14.595353 81.015575 15.025391 81.460938 C 15.61627 82.072251 17.354279 82.191772 18.681641 82.257812 C 20.203705 82.334016 21.407809 82.188506 22.664062 81.953125 C 24.495958 81.60598 26.131452 80.80774 28.271484 80.662109 C 31.676235 80.431808 33.536142 81.244321 35.666016 81.767578 C 37.648593 82.253581 40.534581 82.351227 42.654297 81.890625 C 43.753095 81.650164 44.799065 81.192692 46.148438 80.908203 C 48.004035 80.513643 50.05044 80.474142 51.675781 80.662109 C 53.089489 80.824674 54.232643 81.453886 55.658203 81.828125 C 57.151485 82.222687 59.163855 82.321143 60.777344 82.199219 C 63.25091 82.011253 64.936686 80.961839 66.953125 80.662109 C 68.26017 80.469065 69.572031 80.466243 70.689453 80.539062 C 73.457611 80.718562 75.459327 81.90488 78.169922 82.074219 C 79.004602 82.126709 80.06276 82.125019 80.6875 82.074219 C 81.642388 81.998016 83.963835 81.603771 84.427734 80.96875 C 84.771422 80.491214 84.558349 79.148589 84.505859 78.449219 C 84.458453 77.814198 84.582228 76.904646 84.265625 76.359375 C 82.829907 76.323814 81.582956 76.713116 80.279297 76.791016 C 76.087272 77.038251 73.020978 75.120539 69.228516 75.193359 z ");
        return true;
    }
    else if (symbolName == "Bahnhof")
    {
        xmlpp::Element *path = sym->add_child_element("path");
        path->set_attribute("stroke", "none");
        path->set_attribute("fill", farbeWeiss);
        path->set_attribute("d", "M 50.597656 6.5273438 L 7.0449219 24.615234 L 6.8964844 32.035156 L 50.597656 14.408203 L 92.21875 30.953125 L 92.066406 23.226562 L 50.597656 6.5273438 z M 43.460938 25.080078 C 36.544478 24.977354 27.845651 25.493384 27.568359 25.78125 C 27.568359 26.091129 27.503324 26.605617 27.652344 26.912109 C 32.663063 27.216908 35.102328 26.212507 37.755859 32.957031 C 33.029627 33.590336 26.684475 34.275973 23.494141 38.378906 C 16.652875 47.182516 14.36338 70.216343 17.712891 78.933594 C 18.579903 80.730215 20.274845 82.553328 23.607422 83.066406 C 34.219852 82.914006 44.825923 82.914062 55.583984 82.914062 C 58.632073 82.741343 60.554337 80.927388 61.761719 77.958984 C 63.617667 67.724512 62.225927 47.991677 56.300781 39.064453 C 55.702171 38.16191 55.008863 37.397924 54.179688 36.744141 C 53.972394 36.580695 53.758235 36.423481 53.533203 36.273438 C 51.057849 34.622955 47.469022 33.7574 41.880859 33.105469 C 41.697127 26.531336 46.872617 26.153606 50.333984 26.599609 C 50.828465 26.663324 51.287534 26.742516 51.691406 26.824219 L 51.783203 26.117188 C 51.119609 25.42631 47.610813 25.141713 43.460938 25.080078 z M 35.984375 27.283203 L 43.056641 27.283203 C 42.063472 28.31825 41.23456 29.354152 40.509766 30.583984 C 40.268168 30.993928 40.038922 31.424604 39.818359 31.884766 L 39.228516 31.884766 C 38.049922 30.352304 37.017339 28.820745 35.984375 27.283203 z M 39.234375 36.550781 C 44.646426 36.540198 50.158902 37.605486 53.798828 39.693359 C 56.460826 42.428083 58.831872 48.385186 56.615234 52.576172 L 22.652344 52.560547 C 20.066548 48.848773 22.853074 42.466966 25.269531 39.871094 C 28.509819 37.649448 33.822324 36.561364 39.234375 36.550781 z M 39.470703 59.591797 C 41.213194 59.591797 42.638672 61.108042 42.638672 62.970703 C 42.638672 64.838443 41.213194 66.355469 39.470703 66.355469 C 37.723132 66.355469 36.296875 64.838443 36.296875 62.970703 C 36.296875 61.108042 37.723132 59.591797 39.470703 59.591797 z M 66.144531 69.837891 L 66.144531 86.388672 L 56.837891 86.388672 L 56.837891 83.296875 L 47.263672 83.296875 L 47.263672 86.25 L 30.691406 86.25 L 30.691406 83.503906 L 21.974609 83.503906 L 21.974609 86.597656 L 16.167969 86.597656 L 16.035156 91.744141 L 92.160156 91.744141 L 92.160156 69.837891 L 66.144531 69.837891 z M 53.570312 70.152344 C 55.312804 70.152344 56.738281 71.671716 56.738281 73.529297 C 56.738281 75.395344 55.312804 76.916016 53.570312 76.916016 C 51.822741 76.916016 50.400391 75.395344 50.400391 73.529297 C 50.400391 71.671716 51.822742 70.152344 53.570312 70.152344 z M 25.365234 70.482422 C 27.111111 70.482422 28.535156 72.002054 28.535156 73.861328 C 28.535156 75.725682 27.111111 77.246094 25.365234 77.246094 C 23.619356 77.246094 22.195312 75.725682 22.195312 73.861328 C 22.195312 72.002054 23.619356 70.482422 25.365234 70.482422 z ");
        return true;
    }
    else if (symbolName == "Bushaltestelle")
    {
        xmlpp::Element *path = sym->add_child_element("path");
        path->set_attribute("stroke", "none");
        path->set_attribute("fill", farbeWeiss);
        path->set_attribute("d", "M 50.681641 14.146484 C 49.145464 14.120217 47.567979 14.183627 45.949219 14.347656 C 36.792544 15.27384 29.332882 19.687178 24.357422 24.761719 C 19.224468 29.997114 14.984476 36.105709 14.195312 46.349609 C 13.155513 59.858012 18.310128 69.002572 24.613281 75.304688 C 31.119651 81.808295 40.801317 86.780391 53.824219 85.71875 C 70.709961 84.34048 84.555143 70.042511 85.832031 53.460938 C 86.832881 40.465576 81.404323 30.239317 75.671875 24.507812 C 70.095863 18.931236 61.434875 14.330359 50.681641 14.146484 z M 51.09375 24.166016 C 65.168479 24.472702 75.925781 35.826178 75.925781 49.90625 C 75.925781 65.658152 63.192517 75.74477 50.269531 75.8125 C 32.965498 75.903933 17.669059 57.296554 26.644531 38.476562 C 30.036582 31.365094 37.206658 25.169931 48.236328 24.253906 C 49.201932 24.173691 50.155435 24.14557 51.09375 24.166016 z M 36.333984 30.443359 L 36.333984 69.556641 L 42.154297 69.556641 L 42.154297 52.03125 L 57.904297 52.03125 L 57.904297 69.556641 L 63.746094 69.556641 L 63.746094 30.443359 L 57.904297 30.443359 L 57.904297 46.697266 L 42.154297 46.699219 L 42.154297 30.443359 L 36.333984 30.443359 z ");
        return true;
    }
    else if (symbolName == "Einkehrmöglichkeit" || symbolName == "Gaststätte" || symbolName == "Restaurant")
    {
        xmlpp::Element *path = sym->add_child_element("path");
        path->set_attribute("stroke", "none");
        path->set_attribute("fill", farbeWeiss);
        path->set_attribute("d", "M 19.789062 18.367188 C 16.448475 33.622998 32.867245 40.381308 40.105469 49.527344 C 40.200286 47.588405 42.932701 48.285073 44.847656 48.169922 C 51.498357 55.896891 61.672451 66.874701 69.90625 75.939453 C 72.943764 79.285605 81.680135 87.781937 83.451172 80.005859 C 84.407802 75.797768 71.350035 65.873519 69.228516 63.75 C 52.794782 47.313891 36.342004 33.226744 21.142578 18.367188 L 19.789062 18.367188 z M 75.324219 18.367188 C 70.610484 22.004603 65.346295 25.098331 61.101562 29.203125 C 61.689087 38.596396 55.664554 41.37865 52.296875 46.814453 C 59.096573 53.161304 61.377784 38.214217 72.615234 40.71875 C 76.651708 36.17706 80.35101 31.296238 83.451172 25.816406 C 78.762834 25.557317 75.270369 35.559871 70.582031 35.300781 C 73.382505 30.64902 79.059195 28.875131 80.742188 23.107422 C 75.640721 24.787271 73.078269 32.593497 68.550781 32.591797 C 71.430833 28.248235 76.391059 25.982202 78.708984 21.078125 C 76.32164 20.912172 66.139792 32.116519 65.841797 30.558594 C 65.088344 26.621447 77.996013 23.047735 75.324219 18.367188 z M 45.525391 51.558594 C 41.478758 56.418643 36.947229 59.691796 30.625 65.78125 C 26.508947 69.750572 17.968237 75.396058 18.435547 79.328125 C 18.594704 80.691309 20.991355 83.368868 23.173828 83.392578 C 27.614965 83.44338 32.424916 74.234988 36.71875 69.845703 C 42.390809 64.052593 46.828053 60.423567 49.587891 55.621094 C 47.44944 55.052113 47.660456 52.129269 45.525391 51.558594 z ");
        return true;
    }
    else if (symbolName == "Fähre")
    {
        xmlpp::Element *path = sym->add_child_element("path");
        path->set_attribute("stroke", "none");
        path->set_attribute("fill", farbeWeiss);
        path->set_attribute("d", "M 61.136719 13.599609 C 60.855785 13.582241 60.555927 13.587112 60.238281 13.617188 C 58.045012 13.825826 56.76376 14.828109 56.8125 17.050781 C 56.83771 18.196189 57.334719 19.045921 58.0625 19.601562 C 58.0625 19.601562 58.064453 19.601562 58.064453 19.601562 C 58.610057 20.017692 59.284665 20.270368 59.986328 20.355469 C 60.219742 20.38378 60.459693 20.393081 60.695312 20.384766 C 61.167238 20.367709 61.636908 20.277215 62.072266 20.113281 C 62.507657 19.949309 62.911625 19.711263 63.25 19.400391 C 63.419307 19.244694 63.571457 19.06945 63.705078 18.876953 C 64.106028 18.299463 64.33016 17.557024 64.273438 16.648438 C 64.167556 14.958298 63.103255 13.721185 61.136719 13.599609 z M 61.535156 21.482422 C 60.818064 21.486181 60.110209 21.725493 59.431641 22.298828 C 55.987537 25.213877 52.712191 31.693163 50.048828 35.966797 C 49.668348 36.577198 49.299513 37.141023 48.945312 37.644531 C 48.945312 37.644531 48.945312 37.646484 48.945312 37.646484 C 50.951397 38.64593 52.396184 38.101359 53.585938 36.935547 C 55.171383 35.381351 56.306018 32.72141 57.710938 31.132812 C 57.710938 31.132812 57.710938 31.130859 57.710938 31.130859 C 57.886329 30.932617 58.066661 30.7524 58.251953 30.591797 C 58.437613 30.431071 58.629701 30.290196 58.828125 30.175781 L 58.828125 38.048828 L 58.828125 38.050781 L 65.888672 38.050781 L 65.888672 38.048828 L 65.888672 28.761719 C 65.977564 28.892488 66.08263 29.012453 66.197266 29.126953 C 66.197266 29.126953 66.197266 29.128906 66.197266 29.128906 C 66.312257 29.243764 66.438078 29.351568 66.570312 29.457031 C 66.834807 29.667957 67.124739 29.866768 67.40625 30.082031 C 67.687656 30.297295 67.960489 30.529193 68.189453 30.804688 C 68.304054 30.942435 68.40757 31.090622 68.496094 31.253906 C 68.584457 31.417191 68.657366 31.595207 68.710938 31.791016 C 68.947912 32.654173 68.862076 33.650409 68.759766 34.714844 C 68.708715 35.247166 68.653558 35.796909 68.632812 36.355469 C 68.611935 36.913792 68.624803 37.480541 68.710938 38.048828 C 68.710938 38.048828 68.712891 38.048828 68.712891 38.048828 C 68.712891 38.048828 68.712891 38.050781 68.712891 38.050781 C 70.403641 37.995256 71.574906 37.415748 72.542969 36.636719 C 72.542969 36.636719 72.542969 36.634766 72.542969 36.634766 C 72.477511 36.146634 72.491867 35.663711 72.544922 35.181641 C 72.544922 35.181641 72.544922 35.179688 72.544922 35.179688 C 72.598082 34.697609 72.690436 34.217157 72.779297 33.734375 C 72.779297 33.734375 72.779297 33.732422 72.779297 33.732422 C 72.868267 33.248999 72.954418 32.764353 72.996094 32.273438 C 73.016931 32.02798 73.026086 31.779853 73.019531 31.53125 C 73.012976 31.282647 72.98964 31.033846 72.945312 30.78125 C 72.900565 30.524869 72.812207 30.266962 72.6875 30.009766 C 72.313542 29.238378 71.61787 28.469027 70.828125 27.740234 C 70.828125 27.740234 70.826172 27.740234 70.826172 27.740234 C 70.378429 27.327112 69.900392 26.935103 69.433594 26.554688 C 69.351849 26.488101 69.268333 26.411041 69.1875 26.345703 C 68.644461 25.906605 68.127493 25.496697 67.703125 25.126953 C 66.515294 24.094204 65.12652 22.813736 63.695312 22.078125 C 63.695312 22.078125 63.693359 22.078125 63.693359 22.078125 C 62.977501 21.710379 62.252249 21.478662 61.535156 21.482422 z M 59.03125 38.855469 C 55.338827 45.055731 51.818079 51.424151 48.744141 58.240234 C 53.152527 60.600876 54.95728 54.839423 56.609375 51.982422 C 58.604325 48.534841 60.443866 44.572097 62.458984 41.886719 C 65.35141 47.740372 68.321215 53.515329 71.736328 58.845703 C 76.124546 56.266327 71.986905 50.842408 70.123047 47.335938 C 68.412129 44.122232 67.041609 41.226207 65.888672 38.855469 L 59.03125 38.855469 z M 23.523438 41.082031 C 21.491512 44.935111 19.51145 48.843805 17.220703 52.439453 C 13.965254 52.545455 10.107065 52.048994 7.7675781 53.070312 C 9.4969831 59.329465 11.459629 65.359008 13.439453 71.369141 C 18.121788 71.000658 22.578655 67.880013 27.304688 68.214844 C 30.178627 68.418435 33.021355 71.11339 36.128906 71.369141 C 41.609557 71.818386 46.701593 67.800932 51.884766 68.214844 C 56.909957 68.615295 59.921114 72.067406 65.121094 71.369141 C 67.159741 71.094882 69.056842 69.190629 70.792969 68.845703 C 77.676976 67.46768 81.613198 72.252386 89.070312 72 C 91.063582 68.739184 91.015666 63.432482 92.220703 59.380859 C 88.859372 59.380859 37.1972 59.991735 35.498047 58.75 L 35.498047 41.082031 L 23.523438 41.082031 z M 25.730469 71.572266 C 19.601248 71.839704 14.439051 76.093786 8.0625 73.527344 L 8.0625 78.410156 C 14.946506 81.156107 21.459067 76.279015 28.230469 76.945312 C 33.633809 77.478687 36.982781 79.9316 41.466797 79.384766 C 42.789481 79.226604 44.202673 77.690757 45.248047 77.431641 C 53.20768 75.486593 58.613751 80.183985 64.785156 79.384766 C 66.975063 79.102094 68.804476 77.20611 71.71875 76.945312 C 78.537211 76.336223 84.944498 81.607101 92.517578 78.896484 L 92.517578 73.527344 C 86.283989 77.861639 80.381386 71.708824 74.240234 71.574219 C 70.221762 71.486725 66.265337 74.508906 62.263672 74.503906 C 58.517469 74.498859 54.438626 71.562439 50.289062 71.574219 C 46.161347 71.585997 41.875446 74.562796 37.685547 74.503906 C 33.796486 74.448382 30.777411 71.762666 26.970703 71.574219 C 26.552848 71.553397 26.139083 71.554436 25.730469 71.572266 z M 25.435547 80.195312 C 19.304947 80.462572 14.142553 84.715255 7.7675781 82.150391 L 7.7675781 87.033203 C 14.649905 89.777471 21.162464 84.901791 27.935547 85.566406 C 33.337207 86.101462 36.686179 88.552964 41.171875 88.007812 C 42.492879 87.849651 43.90607 86.313804 44.953125 86.054688 C 52.909397 84.107957 58.318829 88.807031 64.490234 88.007812 C 66.680141 87.72514 68.506192 85.828886 71.423828 85.566406 C 78.242289 84.958999 84.647623 90.228465 92.220703 87.519531 L 92.220703 82.150391 C 85.987114 86.484686 80.08115 80.330189 73.943359 80.197266 C 69.921525 80.109772 65.967054 83.130353 61.96875 83.126953 C 58.222547 83.120223 54.143705 80.183806 49.994141 80.197266 C 45.864746 80.209044 41.57689 83.185843 37.388672 83.126953 C 33.49793 83.071429 30.480808 80.385713 26.675781 80.197266 C 26.257821 80.176444 25.844254 80.177495 25.435547 80.195312 z ");
        return true;
    }
    else if (symbolName == "Gastro mit Übernachtung" || symbolName == "Hotel")
    {
        xmlpp::Element *path = sym->add_child_element("path");
        path->set_attribute("stroke", "none");
        path->set_attribute("fill", farbeWeiss);
        path->set_attribute("d", "M 28.984375 11.787109 C 26.87108 21.430942 37.251331 25.704192 41.826172 31.484375 C 41.887328 30.259357 43.612982 30.701965 44.824219 30.628906 C 49.027025 35.513687 55.457017 42.450985 60.662109 48.183594 C 62.581742 50.297218 68.105106 55.667318 69.224609 50.751953 C 69.831077 48.091234 61.576419 41.816862 60.234375 40.474609 C 49.847974 30.08829 39.448199 21.181181 29.839844 11.787109 L 28.984375 11.787109 z M 64.087891 11.787109 C 61.108214 14.087629 57.781998 16.044216 55.099609 18.638672 C 55.471644 24.576867 51.661786 26.334043 49.533203 29.769531 C 53.829442 33.779299 55.274059 24.334197 62.375 25.916016 C 64.926582 23.044614 67.265905 19.962419 69.224609 16.498047 C 66.26192 16.334938 64.054232 22.655296 61.089844 22.492188 C 62.859983 19.551125 66.448531 18.431581 67.513672 14.787109 C 64.28767 15.847319 62.669102 20.78125 59.806641 20.78125 C 61.627743 18.035578 64.760762 16.602727 66.228516 13.501953 C 64.718292 13.396612 58.28257 20.479592 58.095703 19.494141 C 57.618343 17.006725 65.776488 14.745163 64.087891 11.787109 z M 45.251953 32.767578 C 42.693575 35.841167 39.829284 37.911407 35.832031 41.759766 C 33.231184 44.26757 27.833316 47.83485 28.128906 50.322266 C 28.230833 51.183686 29.745583 52.877288 31.125 52.892578 C 33.931401 52.923161 36.972834 47.100982 39.6875 44.328125 C 43.271947 40.664964 46.075656 38.374101 47.820312 35.337891 C 46.468076 34.975992 46.602491 33.129476 45.251953 32.767578 z M 79.460938 53.111328 C 77.939459 53.107505 76.420344 53.509268 76.429688 54.322266 L 76.390625 59.947266 C 70.398993 60.545333 65.889724 62.77755 62.322266 67.533203 C 62.247516 64.542867 59.78544 62.000889 56.578125 61.902344 L 26.974609 61.902344 C 25.902672 61.898944 25.044741 62.639055 24.404297 63.373047 C 24.349937 62.798766 24.278534 62.153945 24.273438 61.550781 C 24.261547 59.082055 18.066234 58.808425 18.078125 61.537109 C 18.078125 70.224374 18.044922 78.908184 18.044922 87.59375 C 18.075502 89.394748 17.758706 90.274438 19.982422 90.320312 C 20.009602 90.320312 22.003416 90.324219 22.613281 90.324219 C 23.749772 90.285139 24.621766 90.009666 24.652344 88.572266 L 24.652344 81.109375 L 76.511719 81.109375 L 76.511719 87.958984 C 76.564379 89.126234 76.510151 90.058657 77.347656 90.111328 C 78.081533 90.111328 80.060791 90.162109 80.792969 90.162109 C 81.834328 90.170609 82.443858 89.900037 82.486328 88.878906 L 82.507812 54.339844 C 82.507812 53.525147 80.982416 53.115151 79.460938 53.111328 z M 76.390625 62.271484 L 76.390625 75.119141 L 62.162109 75.119141 C 62.162109 74.632999 62.19158 74.160274 62.248047 73.701172 C 63.095057 66.814644 70.067941 62.973937 76.390625 62.271484 z M 27.744141 63.626953 L 56.119141 63.626953 C 58.082942 63.727197 59.61186 65.145396 59.863281 67.423828 C 59.932931 67.727958 59.983012 68.049115 60 68.390625 L 60 75.119141 L 24.652344 75.119141 C 24.652344 74.913555 24.642315 74.721464 24.640625 74.517578 L 24.5625 74.517578 C 24.5625 72.070939 24.451172 69.749326 24.451172 67.419922 C 24.563292 65.007265 26.13199 63.700012 27.744141 63.626953 z");
        return true;
    }
    else if (symbolName == "Info" || symbolName == "Touristinfo" || symbolName == "Touristinformation")
    {
        xmlpp::Element *path = sym->add_child_element("path");
        path->set_attribute("stroke", "none");
        path->set_attribute("fill", farbeWeiss);
        path->set_attribute("d", "m 49.700407,12.197 c -5.630024,0 -10.429305,4.202816 -10.429305,9.630463 0,5.33931 4.799281,9.657644 10.429305,9.657644 5.872961,0 10.431004,-4.318334 10.431004,-9.657644 0,-5.427647 -4.558043,-9.630463 -10.431004,-9.630463 m -9.110989,63.726859 c 0,6.32461 -0.599698,6.878417 -6.953437,7.537549 v 4.333624 H 66.362832 V 83.461408 C 60.009093,82.802276 59.412793,82.248469 59.412793,75.923859 V 36.795537 c -8.876547,1.557794 -18.583836,3.112191 -25.776812,3.997262 v 3.764528 c 6.713897,0.789939 6.953437,0.885072 6.953437,7.651368 z");
        return true;
    }
    else if (symbolName == "Kulturattraktion")
    {
        xmlpp::Element *path = sym->add_child_element("path");
        path->set_attribute("stroke", "none");
        path->set_attribute("fill", farbeWeiss);
        path->set_attribute("d", "M 50.025391 20.828125 C 43.442256 20.828125 38.089844 26.182219 38.089844 32.761719 C 38.089844 37.741845 41.158295 42.013787 45.503906 43.798828 L 34.537109 80.351562 L 30.105469 80.351562 L 30.105469 85.152344 L 69.939453 85.152344 L 69.939453 80.351562 L 65.490234 80.351562 L 55.064453 43.5625 C 59.129687 41.65853 61.958984 37.539562 61.958984 32.761719 C 61.958984 26.181861 56.603879 20.828125 50.025391 20.828125 z");
        return true;
    }
    else if (symbolName == "Barrierefrei")
    {
        xmlpp::Element *path = sym->add_child_element("path");
        path->set_attribute("stroke", "none");
        path->set_attribute("fill", farbeWeiss);
        path->set_attribute("d", "M 36.394531 13.103516 C 33.114364 13.103516 30.445312 15.774685 30.445312 19.052734 C 30.445313 22.325704 33.114364 24.996094 36.394531 24.996094 C 39.673005 24.996094 42.345703 22.325704 42.345703 19.052734 C 42.345703 15.774685 39.673005 13.103516 36.394531 13.103516 z M 34.019531 26.511719 C 34.96785 37.211096 35.922379 47.914164 36.880859 58.615234 C 44.502972 58.828578 52.128666 59.04732 59.755859 59.304688 C 62.829429 65.374837 65.910806 71.432978 68.984375 77.498047 C 72.753943 77.027335 72.753598 77.02814 81.462891 73 L 79.814453 68.537109 C 77.128678 69.620761 74.44422 70.745111 71.800781 71.871094 C 68.943971 65.545271 66.125935 59.260575 63.304688 52.980469 L 41.599609 52.980469 L 41.599609 48.257812 L 56.681641 48.257812 L 56.681641 44.488281 L 40.650391 44.488281 C 40.084786 38.729683 39.521462 32.963676 38.960938 27.205078 C 37.311539 26.946017 35.662155 26.730142 34.019531 26.511719 z M 33.542969 42.564453 C 24.513618 45.622385 18.544922 52.727005 18.544922 64.041016 C 18.544922 75.35672 30.376307 87.116467 41.414062 86.908203 C 52.453511 86.699938 59.739975 80.643839 63.113281 71.503906 C 61.839824 70.870646 60.879726 66.53125 59.560547 66.53125 C 58.193952 75.249574 50.93375 82.138672 41.357422 82.138672 C 31.784482 82.138672 23.105469 72.689704 23.105469 63.886719 C 23.105469 55.082041 27.364272 50.197821 33.929688 47.427734 L 33.542969 42.564453 z");
        return true;
    }
    else if (symbolName == "Naturattraktion")
    {
        xmlpp::Element *path = sym->add_child_element("path");
        path->set_attribute("stroke", "none");
        path->set_attribute("fill", farbeWeiss);
        path->set_attribute("d", "M 34.033203 25.201172 C 30.647197 29.798034 25.625566 37.388961 22.375 43.992188 C 24.022292 44.164887 26.427153 43.559389 26.779297 45.052734 C 22.165864 49.588643 19.557397 56.094174 15.964844 61.642578 C 18.792159 62.804071 21.165513 58.249161 22.560547 61.576172 C 19.245647 66.665736 15.737224 71.569449 12.832031 77.058594 C 19.201109 76.74875 27.50595 72.609265 31.472656 73.5625 C 31.513288 77.593855 31.557026 81.626329 31.597656 85.654297 C 33.796868 85.627207 35.991675 85.605994 38.1875 85.583984 L 38.339844 73.832031 C 41.37032 72.690858 50.512712 75.957911 56.773438 76.599609 C 54.154362 70.392575 49.831403 65.920576 46.712891 60.226562 C 50.061651 59.396925 50.730018 61.308086 53.320312 61.253906 C 50.782502 54.588033 45.782213 50.438398 43.246094 43.779297 C 44.34316 43.767447 45.445903 43.754038 46.542969 43.742188 C 42.439129 37.201607 38.688962 29.938564 34.033203 25.201172 z M 74.8125 60.666016 C 73.945682 60.666016 73.225231 61.008293 72.644531 61.685547 C 72.062138 62.366187 71.771484 63.190643 71.771484 64.152344 C 71.771484 64.992139 72.160932 66.291094 72.941406 68.046875 C 73.718495 69.802656 74.109375 71.039403 74.109375 71.753906 C 74.109375 72.100999 73.987152 72.273438 73.738281 72.273438 C 73.071237 72.273438 71.952226 71.16202 70.382812 68.935547 C 68.811705 66.710767 67.247015 65.599609 65.689453 65.599609 C 64.79724 65.599609 64.095923 65.89425 63.576172 66.490234 C 63.058113 67.081138 62.796875 67.725476 62.796875 68.417969 C 62.796875 70.840845 64.752185 72.151512 68.65625 72.349609 C 71.451398 72.547705 72.845703 73.027932 72.845703 73.794922 C 72.845703 74.512811 71.451398 74.973258 68.65625 75.167969 C 64.797896 75.442257 62.873047 76.72442 62.873047 79.025391 C 62.873047 79.71619 63.130639 80.349075 63.650391 80.917969 C 64.170143 81.486862 64.872892 81.769531 65.761719 81.769531 C 67.395467 81.769531 68.933603 80.704703 70.382812 78.578125 C 71.826945 76.456627 72.922266 75.392578 73.662109 75.392578 C 74.009174 75.392578 74.181641 75.623578 74.181641 76.097656 C 74.181641 76.739354 73.794147 77.955017 73.013672 79.748047 C 72.236584 81.542771 71.84375 82.894041 71.84375 83.806641 C 71.84375 84.577017 72.105248 85.298136 72.625 85.980469 C 73.144752 86.657723 73.850887 86.998047 74.736328 86.998047 C 75.652242 86.998047 76.391961 86.64575 76.947266 85.941406 C 77.502571 85.237062 77.779297 84.476507 77.779297 83.662109 C 77.779297 82.720726 77.372409 81.388067 76.554688 79.654297 C 75.738661 77.925606 75.332031 76.715669 75.332031 76.021484 C 75.332031 75.501691 75.527665 75.244141 75.923828 75.244141 C 76.839743 75.244141 77.856187 76.181167 78.966797 78.060547 C 80.673344 80.534217 82.352576 81.769531 84.011719 81.769531 C 84.704157 81.769531 85.3141 81.496881 85.845703 80.955078 C 86.375613 80.413274 86.644531 79.766984 86.644531 79.025391 C 86.644531 78.011203 86.203407 77.15161 85.328125 76.447266 C 84.447763 75.742922 82.749138 75.278442 80.226562 75.056641 C 77.878368 74.836533 76.705078 74.416303 76.705078 73.794922 C 76.705078 72.933116 78.802653 72.399269 83.009766 72.201172 C 83.871505 72.152071 84.719516 71.780643 85.550781 71.089844 C 86.376967 70.395659 86.792969 69.604912 86.792969 68.710938 C 86.792969 68.047229 86.531471 67.408876 86.011719 66.802734 C 85.491967 66.198284 84.763836 65.894531 83.824219 65.894531 C 82.266656 65.894531 80.713941 66.982524 79.169922 69.158203 C 77.625903 71.333882 76.520298 72.421875 75.851562 72.421875 C 75.455399 72.421875 75.259766 72.152352 75.259766 71.605469 C 75.259766 71.063666 75.679801 69.896026 76.519531 68.099609 C 77.359261 66.309965 77.779297 64.918479 77.779297 63.929688 C 77.779297 63.113596 77.515718 62.366187 76.982422 61.685547 C 76.450819 61.008293 75.725028 60.666016 74.8125 60.666016 z");
        return true;
    }
    else if (symbolName == "Parkplatz")
    {
        xmlpp::Element *path = sym->add_child_element("path");
        path->set_attribute("stroke", "none");
        path->set_attribute("fill", farbeWeiss);
        path->set_attribute("d", "M 24.71875,17.185547 V 82.818359 H 40.265625 V 60.148438 h 12.958984 c 3.900332,0 7.273379,-0.588721 10.115235,-1.824219 l 0.002,-0.002 c 2.774996,-1.213352 5.085912,-2.830311 6.871094,-4.863282 1.771918,-2.013894 3.070766,-4.338347 3.875,-6.943359 v -0.002 c 0.795955,-2.561211 1.197265,-5.184238 1.197265,-7.845703 0,-2.717314 -0.401125,-5.359237 -1.199218,-7.898438 -0.809935,-2.5694 -2.109943,-4.881798 -3.878907,-6.892578 V 23.875 c -1.789054,-2.031508 -4.09678,-3.649485 -6.888719,-4.863281 -2.833195,-1.232047 -6.212913,-1.826172 -10.121093,-1.826172 z m 15.546875,13.005859 h 9.279297 c 1.471265,0 2.883508,0.115021 4.234375,0.341797 1.28809,0.217521 2.38611,0.633721 3.337891,1.230469 0.900738,0.579282 1.63063,1.389947 2.210937,2.490234 0.543621,1.047151 0.857422,2.509327 0.857422,4.414063 0,1.905622 -0.314022,3.369008 -0.857422,4.412109 -0.580139,1.106901 -1.308125,1.911584 -2.210937,2.492188 -0.947734,0.59744 -2.046226,1.006557 -3.339844,1.226562 -1.347603,0.22946 -2.759581,0.34375 -4.232422,0.34375 h -9.279297 z");
        return true;
    }
    else if (symbolName == "Rastplatz")
    {
        xmlpp::Element *path = sym->add_child_element("path");
        path->set_attribute("stroke", "none");
        path->set_attribute("fill", farbeWeiss);
        path->set_attribute("d", "m 40.222931,29.838646 h 19.541706 l -9.7717,15.032456 z m 40.700458,0 v -7.25804 H 19.067565 v 7.25804 h 10.794418 l 14.947941,23.008343 -15.970659,24.577786 10.364334,0.0034 10.789338,-16.606978 10.794418,16.606978 H 71.144916 L 55.174258,52.846989 70.128971,29.838646 Z");
        return true;
    }
    else if (symbolName == "Rundweg")
    {
        xmlpp::Element *path = sym->add_child_element("path");
        path->set_attribute("stroke", "none");
        path->set_attribute("fill", farbeWeiss);
        path->set_attribute("d", "M 48.955078 14.759766 C 29.53462 14.759766 13.705078 30.586044 13.705078 50.005859 C 13.705078 69.427152 29.53462 85.253906 48.955078 85.253906 L 48.955078 77.253906 C 33.857416 77.253906 21.705078 65.104219 21.705078 50.005859 C 21.705078 34.909401 33.857416 22.759766 48.955078 22.759766 C 62.865853 22.759766 74.265125 33.07728 75.972656 46.507812 L 70.251953 46.507812 L 79.818359 82.228516 L 89.390625 46.507812 L 84.027344 46.507812 C 82.262681 28.721514 67.194968 14.759766 48.955078 14.759766 z");
        return true;
    }
    else if (symbolName == "Schutzhütte")
    {
        xmlpp::Element *path = sym->add_child_element("path");
        path->set_attribute("stroke", "none");
        path->set_attribute("fill", farbeWeiss);
        path->set_attribute("d", "M 31.749046,49.478083 H 69.459889 V 73.087711 H 31.749046 Z m -8.10569,31.355849 H 77.565578 V 47.010065 h 5.496358 L 50.17353,19.174147 16.992187,46.661121 h 6.651169 z");
        return true;
    }
    else if (symbolName == "Seilbahn")
    {
        xmlpp::Element *path = sym->add_child_element("path");
        path->set_attribute("stroke", "none");
        path->set_attribute("fill", farbeWeiss);
        path->set_attribute("d", "M 85.710938 0.51367188 L 54.46875 18.431641 C 54.51997 18.161417 54.554687 17.885366 54.554688 17.601562 C 54.554688 15.117522 52.499894 13.060547 50.015625 13.060547 C 47.531356 13.060547 45.474609 15.117522 45.474609 17.601562 C 45.474609 19.367055 46.522651 20.90153 48.015625 21.650391 L 48.015625 22.132812 L 1.0605469 49.060547 L 3.1582031 52.71875 L 48.015625 26.992188 L 48.015625 38.869141 L 37.160156 38.869141 C 32.921389 38.869141 29.445312 42.350527 29.445312 46.585938 L 29.445312 80.244141 C 29.445312 84.480663 32.922104 87.958984 37.160156 87.958984 L 62.871094 87.958984 C 67.10692 87.958984 70.585937 84.482094 70.585938 80.244141 L 70.585938 46.585938 C 70.585938 42.349097 67.107636 38.869141 62.871094 38.869141 L 52.015625 38.869141 L 52.015625 24.697266 L 87.808594 4.1699219 L 85.710938 0.51367188 z M 37.160156 42.869141 L 62.871094 42.869141 C 64.942735 42.869141 66.585938 44.512698 66.585938 46.585938 L 66.585938 80.244141 C 66.585938 82.319653 64.943451 83.958984 62.871094 83.958984 L 37.160156 83.958984 C 35.083253 83.958984 33.445312 82.321084 33.445312 80.244141 L 33.445312 46.585938 C 33.445312 44.511266 35.083968 42.869141 37.160156 42.869141 z M 44.917969 48.841797 C 41.589158 48.841797 38.689453 51.251945 38.689453 54.431641 L 38.689453 63.064453 C 38.689453 66.245246 41.589158 68.65625 44.917969 68.65625 L 55.109375 68.65625 C 58.439486 68.65625 61.339844 66.245246 61.339844 63.064453 L 61.339844 54.431641 C 61.339844 51.251945 58.439486 48.841797 55.109375 48.841797 L 44.917969 48.841797 z M 44.917969 51.509766 L 55.109375 51.509766 C 57.186762 51.509766 58.673828 52.910109 58.673828 54.431641 L 58.673828 63.064453 C 58.673828 64.588276 57.186762 65.990234 55.109375 65.990234 L 44.917969 65.990234 C 42.842667 65.990234 41.357422 64.588276 41.357422 63.064453 L 41.357422 54.431641 C 41.357422 52.910109 42.842667 51.509766 44.917969 51.509766 z");
        return true;
    }
    else if (symbolName == "Spielplatz")
    {
        xmlpp::Element *path = sym->add_child_element("path");
        path->set_attribute("stroke", "none");
        path->set_attribute("fill", farbeWeiss);
        path->set_attribute("d", "M 29.996094 15.589844 C 27.423958 15.589844 25.339844 17.67187 25.339844 20.242188 C 25.339844 22.812505 27.423958 24.896484 29.996094 24.896484 C 32.566552 24.896484 34.652344 22.812505 34.652344 20.242188 C 34.652344 17.67187 32.566552 15.589844 29.996094 15.589844 z M 24.552734 25.580078 C 18.0811 25.713567 12.671375 28.626218 12.369141 35.923828 C 17.816903 37.812191 17.274261 27.468942 23.476562 30.134766 C 22.770651 37.312887 21.617963 44.038692 18.648438 48.953125 C 15.492794 51.590464 8.9295946 50.821079 8.9882812 56.673828 C 12.992362 55.774049 19.000809 55.348049 22.027344 52.332031 C 24.55756 49.810306 23.587482 45.300268 26.855469 43.646484 C 30.145254 49.849427 27.531778 61.951694 34.099609 64.878906 C 36.163689 54.745088 27.840505 41.163054 33.615234 31.099609 C 37.419782 32.510436 41.41661 38.112257 46.171875 35.441406 C 42.948113 29.831614 32.873407 25.40845 24.552734 25.580078 z M 76.246094 32.314453 C 76.010219 32.301186 75.768662 32.306966 75.523438 32.333984 C 73.132391 32.595372 72.372901 34.131698 72.111328 35.091797 C 70.270256 41.847675 81.845957 41.636974 79.738281 34.929688 C 79.273193 33.450373 77.897218 32.407323 76.246094 32.314453 z M 79.091797 41.255859 C 78.117605 42.145585 75.226959 42.3884 73.736328 41.738281 C 71.073648 44.055588 68.050981 47.083538 65.623047 49.521484 C 65.351414 49.794602 64.867576 50.182763 64.976562 50.496094 C 68.605052 53.007766 71.131469 47.497569 73.576172 46.763672 C 73.676777 53.685432 74.295899 60.099714 74.384766 67.033203 C 78.704076 66.810352 76.402266 59.968571 76.982422 56.005859 C 78.137702 55.977375 78.79849 55.446508 79.898438 55.359375 C 80.782085 55.855342 80.582246 57.086444 81.685547 57.466797 C 83.972635 58.252637 88.262806 56.882025 90.935547 57.466797 C 90.762842 54.02016 86.423391 54.734816 82.984375 54.548828 C 82.404219 51.239587 81.187135 47.698657 80.710938 44.818359 L 83.472656 44.818359 C 84.435111 46.760341 85.354692 50.156531 88.501953 48.873047 C 87.581417 46.65795 86.430726 44.677073 85.417969 42.550781 C 83.266698 42.160375 81.347026 41.540706 79.091797 41.255859 z M 50.025391 49.068359 C 48.37234 49.161229 46.996339 50.204279 46.53125 51.683594 C 44.425251 58.39088 56.002628 58.601582 54.158203 51.845703 C 53.89663 50.885604 53.141047 49.349279 50.75 49.087891 C 50.504356 49.060872 50.261541 49.055092 50.025391 49.068359 z M 47.181641 58.007812 C 44.928089 58.292659 43.006739 58.915957 40.855469 59.304688 C 39.842711 61.430979 38.69202 63.411856 37.771484 65.626953 C 40.917068 66.910437 41.833296 63.512571 42.800781 61.572266 L 45.560547 61.572266 C 45.087703 64.450887 43.868941 67.993493 43.287109 71.302734 C 39.849771 71.488722 35.508643 70.774066 35.335938 74.220703 C 38.008679 73.635931 42.29885 75.006543 44.585938 74.220703 C 45.689239 73.84035 45.4908 72.610924 46.371094 72.113281 C 47.472719 72.200415 48.132657 72.731282 49.292969 72.759766 C 49.869771 76.722478 47.569361 83.564259 51.888672 83.787109 C 51.979219 76.85362 52.594984 70.441013 52.697266 63.517578 C 55.140292 64.251475 57.665034 69.761395 61.296875 67.248047 C 61.400835 66.936392 60.920071 66.548508 60.648438 66.275391 C 58.22218 63.837444 55.199512 60.809771 52.535156 58.494141 C 51.047878 59.142583 48.155833 58.899214 47.181641 58.007812 z M 71.458984 75.097656 C 68.784568 75.097656 66.613281 77.331308 66.613281 80.085938 C 66.613281 82.840567 68.784568 85.070312 71.458984 85.070312 C 74.131726 85.070312 76.302734 82.840567 76.302734 80.085938 C 76.302734 77.331308 74.131726 75.097656 71.458984 75.097656 z");
        return true;
    }
    else if (symbolName == "Gefälle")
    {
        xmlpp::Element *path = sym->add_child_element("path");
        path->set_attribute("stroke", "none");
        path->set_attribute("fill", farbeWeiss);
        path->set_attribute("d", "M 33 16 L 29.873047 17.951172 L 60.1875 48.767578 L 56.841797 52.068359 L 77.607422 64.236328 L 65.708984 43.316406 L 62.572266 46.412109 L 32.263672 15.599609 z ");
        path = sym->add_child_element("path");
        path->set_attribute("stroke", farbeWeiss);
        path->set_attribute("stroke-width", farbeWeiss);
        path->set_attribute("fill", farbeWeiss);
        path->set_attribute("d", "M 5,5 l 0,90 90,0 z");
        return true;
    }
    else if (symbolName == "Steigung")
    {
        xmlpp::Element *path = sym->add_child_element("path");
        path->set_attribute("stroke", "none");
        path->set_attribute("fill", farbeWeiss);
        path->set_attribute("d", "m 20.406264,62.278414 2.351563,2.390625 30.816406,-30.314453 3.300781,3.345703 12.167969,-20.765625 -20.919922,11.898438 3.095702,3.136718 z");
        path = sym->add_child_element("path");
        path->set_attribute("stroke", farbeWeiss);
        path->set_attribute("stroke-width", farbeWeiss);
        path->set_attribute("fill", farbeWeiss);
        path->set_attribute("d", "M 5,95 l 90,0 0,-90 z");
        return true;
    }
    else if (symbolName == "Treppen")
    {
        xmlpp::Element *path = sym->add_child_element("path");
        path->set_attribute("stroke", farbeWeiss);
        path->set_attribute("stroke-width", "3.5");
        path->set_attribute("fill", "none");
        path->set_attribute("d", "m 10.9563,38.404473 h 10.945015 v 9.195737 h 11.238154 v 8.758482 h 12.404015 v 9.341488 h 11.383887 v 9.04831 h 12.98862 v 9.197412 h 11.531295 v 3.501382");
        return true;
    }
    else if (symbolName == "Übernachtung" || symbolName == "Pension")
    {
        xmlpp::Element *path = sym->add_child_element("path");
        path->set_attribute("stroke", farbeWeiss);
        path->set_attribute("stroke-width", "1");
        path->set_attribute("fill", farbeWeiss);
        path->set_attribute("d", "M 74.702987,58.0481 H 60.613226 c 0,-7.700051 7.411591,-11.977297 14.089761,-12.719045 z m -16.231149,0 H 23.469479 c 0,-0.203518 -0.0084,-0.393581 -0.01009,-0.595417 h -0.07738 c 0,-2.422034 -0.111022,-4.721285 -0.111022,-7.027264 0.111022,-2.388395 1.663655,-3.681829 3.260023,-3.752471 h 28.098779 c 1.944576,0.09587 3.458519,1.501997 3.707478,3.757517 0.06897,0.301072 0.117751,0.617283 0.134573,0.95704 z m 16.269839,-20.587293 -0.03869,5.568997 c -5.932974,0.588689 -10.399105,2.80216 -13.931638,7.509989 -0.07402,-2.960264 -2.511463,-5.476489 -5.687379,-5.575725 H 25.770673 c -1.061443,-0.0034 -1.912615,0.729974 -2.546789,1.454902 -0.05383,-0.566823 -0.124479,-1.204289 -0.129526,-1.80307 -0.01178,-2.4439 -6.144926,-2.713015 -6.133151,-0.01346 0,8.598222 -0.03364,17.196445 -0.03364,25.794667 0.03028,1.782886 -0.284285,2.654146 1.917661,2.699559 0.02692,0 2.001769,0.0034 2.605664,0.0034 1.125364,-0.03869 1.988312,-0.311164 2.01859,-1.734109 V 63.977039 H 74.82242 v 6.781696 c 0.05215,1.155512 -0.0017,2.078913 0.827622,2.131054 0.726693,0 2.686408,0.05046 3.411418,0.05046 1.031163,0.0084 1.635058,-0.260705 1.677112,-1.271568 l 0.02019,-34.192736 c 0,-1.613007 -6.035585,-1.624781 -6.017081,-0.01514 z");
        return true;
    }
    return false;
}
} // namespace signmaster